<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <language Val="es - Español"/>
  <StateStatusbar Val="0"/>
  <chkLoadLast Val="True"/>
  <SplitterCol Val="536870912"/>
  <MessPanPan Val="536870912"/>
  <VerPanMensaj Val="True"/>
  <VerStatusbar Val="True"/>
  <VerBarHerram Val="True"/>
  <ViewSynTree Val="True"/>
  <SynTreeWidth Val="164"/>
  <viewMode Val="2"/>
  <MessPanBack Val="-2147483643"/>
  <MessPanText Val="536870912"/>
  <MessPanErr Val="255"/>
  <MessPanSel Val="-2147483633"/>
  <CodExplBack Val="-2147483643"/>
  <CodExplText Val="536870912"/>
  <grpFiltypes Val="0"/>
  <TamLet Val="11"/>
  <TipLet Val="DejaVu Sans Mono"/>
  <VerBarDesV Val="True"/>
  <VerBarDesH Val="False"/>
  <TabEdiState Val="0"/>
  <AutSynChk Val="True"/>
  <Edit>
    <cTxtNor Val="15132390"/>
    <cFonEdi Val="0"/>
    <cLinAct Val="8388608"/>
    <Autoindent Val="True"/>
    <MarLinAct Val="True"/>
    <ResPalCur Val="True"/>
    <ResPalCFon Val="15780518"/>
    <ResPalCTxt Val="0"/>
    <ResPalCBor Val="15780518"/>
    <ResPalFWord Val="False"/>
    <VerPanVer Val="True"/>
    <VerNumLin Val="True"/>
    <VerMarPle Val="True"/>
    <cFonPan Val="14671839"/>
    <cTxtPan Val="0"/>
    <recient Val="D:\GitHub\PicPas-Library\LCD\ejemplo\LCDLib_DEMO.pas
D:\PicPas-0.7.6\units\LCDLib.pas
D:\GitHub\PicPas-Librerias_y_Programas\Com_RS232_UART\UARTSoft_Comunicacion.pas
D:\GitHub\PicPas-Library\LCD\LCDLib.pas
D:\GitHub\PicPas-Librerias_y_Programas\Comparacion PicPas-Otros Compiladores\program_PicPas.pas
"/>
  </Edit>
  <IncHeadMpu Val="False"/>
  <IncDecVar Val="True"/>
  <VarDecType Val="1"/>
  <IncAddress Val="True"/>
  <IncComment Val="True"/>
  <IncComment2 Val="False"/>
  <ExcUnused Val="True"/>
  <IncVarName Val="True"/>
  <ShowErMsg Val="False"/>
  <OptimLev Val="1"/>
  <OptBnkAftIF Val="True"/>
  <OptBnkBefPro Val="True"/>
  <OptBnkAftPro Val="True"/>
  <ExternTool>
    <extern_tools Val="Ver HEX	                        	notepad	$(hexFile)	F	V					
Notepad++	                        	C:\Programas\Notepad++\notepad++.exe		F	V					
Codigo Fuente	                        	c:\windows\explorer.exe	D:\GitHub\PicPas-Librerias_y_Programas	F	V					
Manual	                        	c:\windows\explorer.exe	.\Docs	F	V					
"/>
  </ExternTool>
</CONFIG>
<!-->
f:D:\PicPas-0.7.6\syntax\PicPas_AsmPic.xml
Directive	4227327	0	V	F	F				
Label	65535	0	V	V	F				
Keyword	65280	0	V	F	F				
Comment	16777088	0	F	F	F				
f:D:\PicPas-0.7.6\syntax\PicPas_PIC16.xml
Keyword	14064725	0	V	F	F				
Boolean	65535	0	F	F	F				
Comment	11131569	0	F	F	F				
Number	8756694	0	F	F	F				
String	8756694	0	F	F	F				
Directive	4227327	0	V	F	F				
Asm	6340704	0	F	F	F				
Types	53970	0	F	F	F				
Symbol	16777128	0	F	F	F				

<-->
